<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.975" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.900" />

        <TextView
            android:id="@+id/txt_advertiser_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Advertiser"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_advertiser"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_advertiser"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@id/txt_body_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_advertiser_title" />

        <TextView
            android:id="@+id/txt_body_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Body"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_advertiser" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_body"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@id/txt_headline_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_body_title" />

        <TextView
            android:id="@+id/txt_headline_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Headline"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_headline"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_body" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_headline"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@id/txt_price_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_headline_title" />

        <TextView
            android:id="@+id/txt_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_price"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_headline" />

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@id/txt_store_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_price_title" />

        <TextView
            android:id="@+id/txt_store_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Store"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_store"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_price" />

        <TextView
            android:id="@+id/ad_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_store"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@id/txt_star_rating_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_store_title" />

        <TextView
            android:id="@+id/txt_star_rating_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Star Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_stars"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_store" />

        <RatingBar
            android:id="@+id/ad_stars"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:theme="@style/rating_bar_theme"
            app:layout_constraintBottom_toTopOf="@id/txt_icon_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_star_rating_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_stars"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@id/ad_stars"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/ad_stars"
            app:layout_constraintTop_toTopOf="@id/ad_stars" />

        <TextView
            android:id="@+id/txt_icon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_app_icon"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_stars" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="ad_app_icon"
            app:layout_constraintBottom_toTopOf="@id/txt_media_content_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_icon_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_app_icon"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@id/ad_app_icon"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/ad_app_icon"
            app:layout_constraintTop_toTopOf="@id/ad_app_icon" />

        <TextView
            android:id="@+id/txt_media_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Media Content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_media"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_app_icon" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/txt_call_to_action_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_media_content_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ad_media"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@id/ad_media"
            app:layout_constraintEnd_toEndOf="@id/ad_media"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/ad_media"
            app:layout_constraintTop_toTopOf="@id/ad_media" />

        <TextView
            android:id="@+id/txt_call_to_action_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="\u25CF Call To Action"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_media" />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ad_call_to_action"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_call_to_action_title"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>