<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:elevation="@dimen/_2sdp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/native_ads_background_color"
            android:minHeight="50dp">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_app_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_media">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ad"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_app_icon"
                app:layout_constraintTop_toBottomOf="@id/ad_media"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:textSize="@dimen/_12ssp"
                android:textColor="?attr/native_ads_body_text_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_app_icon"
                app:layout_constraintTop_toBottomOf="@id/ad_headline"
                tools:visibility="visible" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cv_media_view"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                app:cardBackgroundColor="@android:color/white"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                app:cardElevation="0dp"-->
            <!--                app:cardUseCompatPadding="true"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/cv_app_icon"-->
            <!--                app:layout_goneMarginTop="4dp">-->


            <!--            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_round_rect_custom_native_ad_button"
                android:backgroundTint="@color/shimmer_placeholder"
                android:gravity="center"
                android:text="ad_call_to_action"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_app_icon"
                tools:ignore="HardcodedText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_ads_lbl_top_start_home"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>


