<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/ads_by_developer"
    android:textColor="@color/shimmer_placeholder"
    android:textSize="14sp"
    tools:maxLines="2"
    tools:text="@tools:sample/lorem/random">

</androidx.appcompat.widget.AppCompatTextView>