# Android-Ads-Helper

./: README.md  build.gradle  local.properties  settings.gradle
adshelper/: build.gradle
adshelper/src/androidTest/java/com/example/app/ads/helper/: ExampleInstrumentedTest.kt
adshelper/src/main/: AndroidManifest.xml
adshelper/src/main/java/com/example/app/ads/helper/: AdMobAdsListener.kt  AdMobAdsUtils.kt  AdMobUtils.kt  AdStatusModel.kt  AdsUtils.kt  GiftIconHelper.kt  IconUtils.kt  InternetUtils.kt  InterstitialAdHelper.kt  InterstitialRewardHelper.kt  LogUtils.kt  NativeAdvancedHelper.kt  NativeAdvancedModelHelper.kt  PlaceHolderType.kt  RewardVideoHelper.kt  SetAdsID.kt  VasuAdsConfig.kt
adshelper/src/main/java/com/example/app/ads/helper/activity/: FullScreenNativeAdDialogActivity.kt  InterstitialNativeAdActivity.kt
adshelper/src/main/java/com/example/app/ads/helper/adaptive/banner/: BannerAdSize.kt  BannerHelper.kt  BannerType.kt
adshelper/src/main/java/com/example/app/ads/helper/banner/: BannerAdHelper.kt  BannerAdSize.kt  BannerAdType.kt  BannerAdView.kt
adshelper/src/main/java/com/example/app/ads/helper/blurEffect/: BlurImage.kt  BlurProcess.kt  BlurTask.kt  Executor.kt  KotlinBlurProcess.kt
adshelper/src/main/java/com/example/app/ads/helper/demo/: testing.kt
adshelper/src/main/java/com/example/app/ads/helper/dialogs/: FullScreenNativeAdDialog.kt
adshelper/src/main/java/com/example/app/ads/helper/interstitialad/: InterstitialAdHelper.kt  InterstitialAdModel.kt
adshelper/src/main/java/com/example/app/ads/helper/nativead/: NativeAdHelper.kt  NativeAdInterstitialType.kt  NativeAdModel.kt  NativeAdModelHelper.kt  NativeAdType.kt  NativeAdView.kt
adshelper/src/main/java/com/example/app/ads/helper/openad/: ActivityLifecycleManager.kt  AppOpenAdHelper.kt  AppOpenApplication.kt  OpenAdHelper.kt  OpenAdManager.kt  OpenAdModel.kt
adshelper/src/main/java/com/example/app/ads/helper/purchase/: AdsManager.kt  ProductPurchaseHelper.kt
adshelper/src/main/java/com/example/app/ads/helper/revenuecat/: PurchaseUtils.kt  RevenueCatProductInfo.kt
adshelper/src/main/java/com/example/app/ads/helper/reward/: RewardedInterstitialAdHelper.kt  RewardedInterstitialAdModel.kt  RewardedVideoAdHelper.kt  RewardedVideoAdModel.kt
adshelper/src/main/java/com/example/app/ads/helper/widgets/: BlurDrawable.java
adshelper/src/main/res/drawable/: bg_round_rect_custom_native_ad_button.xml  green_ad_button.xml  native_ad_button.xml  progressbar_progress_drawable.xml
adshelper/src/main/res/layout/: activity_interstitial_native_ad.xml  dialog_full_screen_native_ad.xml  layout_google_full_screen_native_ad.xml  layout_google_native_ad_big.xml  layout_google_native_ad_custom_sample.xml  layout_google_native_ad_exit_full_screen_app_store.xml  layout_google_native_ad_exit_full_screen_website.xml  layout_google_native_ad_interstitial_app_store.xml  layout_google_native_ad_interstitial_website.xml  layout_google_native_ad_medium.xml  layout_google_native_ad_voice_gps_home.xml  layout_google_native_ad_voice_gps_home_loading.xml  layout_native_ad_main.xml  layout_shimmer_google_adaptive_banner_ad.xml  layout_shimmer_google_banner_ad.xml  layout_shimmer_google_full_banner_ad.xml  layout_shimmer_google_large_banner_ad.xml  layout_shimmer_google_leaderboard_and_smart_banner_ad.xml  layout_shimmer_google_medium_rectangle_banner_ad.xml  layout_shimmer_google_native_ad_big.xml  layout_shimmer_google_native_ad_custom_sample.xml  layout_shimmer_google_native_ad_exit_full_screen_app_store.xml  layout_shimmer_google_native_ad_medium.xml  placeholder_interstitial_native.xml  placeholder_shimmer.xml  placeholder_text.xml
adshelper/src/main/res/values/: attrs.xml  color.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
adshelper/src/test/java/com/example/app/ads/helper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/ads/helper/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ads/helper/new_/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blast_gift.json  gift.json
app/src/main/java/com/example/ads/helper/demo/: AppApplication.kt  CommonMethods.kt  CustomNativeAdsActivity.kt  ExitDialog.kt  MainActivity.kt  NativeAdsActivity.kt  SecondActivity.kt  SharedPrefs.kt  SplashActivity.kt
app/src/main/java/com/example/ads/helper/demo/activitys/: BannerLandscapeActivity.kt  BannerPortraitActivity.kt  CustomNativeAdsActivity.kt  MainActivity.kt  NativeAdsActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ads/helper/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/ads/helper/demo/base/utils/: CommonFunction.kt  InlineVal.kt
app/src/main/java/com/example/ads/helper/new_/demo/: AppApplication.kt  Helper.kt  StartupActivity.kt
app/src/main/java/com/example/ads/helper/new_/demo/activitys/: BannerPortraitActivity.kt  BannerUpdateActivity.kt  CustomNativeAdsActivity.kt  MainActivity.kt  NativeAdsBigActivity.kt  NativeAdsMediumActivity.kt
app/src/main/java/com/example/ads/helper/new_/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  (+1 more)
app/src/main/res/drawable/: img_border1.xml  img_border3.xml
app/src/main/res/layout/: activity_banner_type.xml  activity_banner_update.xml  activity_custom_native_ads.xml  activity_main.xml  activity_native_ads.xml  activity_native_ads_big.xml  activity_native_ads_medium.xml  activity_second.xml  activity_splash.xml  activity_startup.xml  all_screen_header.xml  dialog_bottom_sheet.xml  dialog_exit.xml  dialog_update_banner.xml  layout_google_native_ad_custom_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ads/helper/demo/: ExampleUnitTest.kt
app/src/test/java/com/example/ads/helper/new_/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
