// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dependencies_version = '2.0.3'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}