plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.example.app.ads.helper'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
//    lintOptions {
//        disable += ['SetTextI18n', 'ContentDescription', 'HardcodedText', 'SimpleDateFormat']
//    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //region Multidex support
    implementation libs.androidx.multidex
    //endregion

    //region Google Gson to Json
    implementation libs.google.gson
    //endregion

    //region Google Gson to Json
    implementation libs.google.play.services.ads
    //endregion

    //region Google Android Billing
    implementation libs.android.billing
    //endregion

    //region Lottie Animation
    implementation libs.lottie.animation
    //endregion

    //region SSP-SDP Dimension
//    implementation libs.intuit.sdp
//    implementation libs.intuit.ssp
    //endregion

    //region LifeCycle
    implementation libs.androidx.lifecycle.extensions
    //endregion

    //region Shimmer Layout
    implementation libs.facebook.shimmer
    //endregion
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vickypathak123'
                artifactId = 'Android-Ads-Helper'
                version = "$dependencies_version"
            }
        }
    }
}