plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "$dependencies_version"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"

    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //<editor-fold desc="Multidex support">
    implementation 'com.android.support:multidex:1.0.3'
    //</editor-fold>

    //<editor-fold desc="in-app purchase">
    implementation "com.android.billingclient:billing-ktx:5.1.0"
    implementation 'com.google.code.gson:gson:2.9.1'
    //</editor-fold>

    //<editor-fold desc="The Google SDK for Google Ads">
    implementation "com.google.android.gms:play-services-ads:21.5.0"
    //</editor-fold>

    //<editor-fold desc="Lottie Animation">
    implementation "com.airbnb.android:lottie:5.0.2"
    //</editor-fold>

    //<editor-fold desc="SSP-SDP Dimension">
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //</editor-fold>

    //<editor-fold desc="LifeCycle">
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    //</editor-fold>

    // <editor-fold desc="Shimmer Layout">
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //</editor-fold>
    //
//    // <editor-fold desc=Revenue Cat">
//    implementation 'com.revenuecat.purchases:purchases:5.8.0'
//    //</editor-fold>
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vickypathak123'
                artifactId = 'Android-Ads-Helper'
                version = "$dependencies_version"
            }
        }
    }
}