plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace "com.example.ads.helper.demo"
    defaultConfig {
        applicationId "com.example.ads.helper.demo"
//        applicationId "com.clap.find.my.mobile.alarm.sound"
//        applicationId "com.screen.mirror.cast.share.tv.device.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "$dependencies_version"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':adshelper')
    //<editor-fold desc="Multidex support">
    implementation 'com.android.support:multidex:1.0.3'
    //</editor-fold>

    implementation "com.android.billingclient:billing-ktx:6.0.1"

    //<editor-fold desc="Kotlin Co-routines">
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.anko:anko:0.10.8"
    //</editor-fold>

    //<editor-fold desc="The Google SDK for Google Ads">
    implementation "com.google.android.gms:play-services-ads:22.3.0"
    //</editor-fold>

    //<editor-fold desc="Lottie Animation">
    implementation "com.airbnb.android:lottie:5.2.0"
    //</editor-fold>

    //<editor-fold desc="SSP-SDP Dimension">
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //</editor-fold>

    //<editor-fold desc="Run-Time Permission">
    implementation 'com.github.AkshayHarsoda:AksPermission-Android:v1.1.0'
    //</editor-fold>
//
//    // <editor-fold desc=Revenue Cat">
//    implementation 'com.revenuecat.purchases:purchases:5.8.0'
//    //</editor-fold>
}