plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.ads.helper.demo"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':adshelper')

    //<editor-fold desc="Multidex support">
    implementation 'com.android.support:multidex:1.0.3'
    //</editor-fold>

    //<editor-fold desc="Kotlin Co-routines">
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.anko:anko:0.10.8"
    //</editor-fold>

    //<editor-fold desc="The Google SDK for Google Ads">
    implementation "com.google.android.gms:play-services-ads:20.4.0"
    //</editor-fold>

    //<editor-fold desc="Lottie Animation">
    implementation "com.airbnb.android:lottie:3.7.0"
    //</editor-fold>

    //<editor-fold desc="SSP-SDP Dimension">
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //</editor-fold>

    //<editor-fold desc="Run-Time Permission">
    implementation 'com.github.AkshayHarsoda:AksPermission-Android:v1.1.0'
    //</editor-fold>
}